<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="themes/NekoDark.qss">src/themes/NekoDark.qss</file>
        <file alias="themes/ClassicLight.qss">src/themes/ClassicLight.qss</file>
        <file alias="themes/MonochromeDark.qss">src/themes/MonochromeDark.qss</file>
        <file alias="icons/down-arrow.svg">src/icons/down-arrow.svg</file>
        <file alias="icons/up-arrow.svg">src/icons/up-arrow.svg</file>
        <file alias="icons/down-arrow-dark.svg">src/icons/down-arrow-dark.svg</file>
    </qresource>
</RCC>
