/* A Clean Light Theme */
* {
    background-color: #f0f0f0;
    color: #000000;
    border: none;
    font-family: "Segoe UI";
    font-size: 9pt;
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    margin-top: 1em;
    font-weight: bold;
    padding: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    left: 10px;
    color: #555555;
}

QPushButton {
    background-color: #e1e1e1;
    color: #000000;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #adadad;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #e5e5e5;
}

QPushButton:pressed {
    background-color: #d1d1d1;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #aaaaaa;
}

#compressButton {
    background-color: #0078d7;
    color: #ffffff;
    border: none;
}

#cancelButton {
    background-color: #f0f0f0;
    color: #e51400;
    border: 1px solid #adadad;
}

QLineEdit, QComboBox, QSpinBox, QTextEdit {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 6px;
    border: 1px solid #adadad;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus {
    border: 1px solid #0078d7;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow-dark.svg); /* A different icon for the light theme */
}

QSlider::groove:horizontal {
    background: #dcdcdc;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #0078d7;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}
