/* A Professional, Minimalist Monochrome Dark Theme */
* {
    background-color: #2a2a2e; /* Very dark grey background */
    color: #e2e2e2;
    border: none;
    font-family: "Segoe UI";
    font-size: 9pt;
}

QGroupBox {
    background-color: #333337;
    border: 1px solid #454549;
    border-radius: 4px;
    margin-top: 1em;
    font-weight: bold;
    padding: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: #cccccc;
}

QPushButton {
    background-color: #454549;
    color: #e2e2e2;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #525256;
}

QPushButton:pressed {
    background-color: #3a3a3e;
}

QPushButton:disabled {
    background-color: #333337;
    color: #6a6a6a;
}

#compressButton {
    background-color: #007bff;
    color: white;
}

#cancelButton {
    background-color: #525256;
}

QLineEdit, QComboBox, QSpinBox, QTextEdit {
    background-color: #2a2a2e;
    border-radius: 4px;
    padding: 6px;
    border: 1px solid #454549;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus {
    border: 1px solid #007bff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.svg);
}

QSlider::groove:horizontal {
    background: #454549;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #e2e2e2;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}
