/* NekoRay-inspired Dark Theme */
* {
    background-color: #282c34;
    color: #abb2bf;
    border: none;
    font-family: "Segoe UI";
    font-size: 9pt;
}

QGroupBox {
    background-color: #21252b;
    border: 1px solid #181a1f;
    border-radius: 8px;
    margin-top: 1em;
    font-weight: bold;
    padding: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    left: 10px;
    color: #9da5b4;
}

QPushButton {
    background-color: #3a3f4b;
    color: #dbe0e8;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4b5160;
}

QPushButton:pressed {
    background-color: #323640;
}

QPushButton:disabled {
    background-color: #21252b;
    color: #5c6370;
}

#compressButton {
    background-color: #61afef;
    color: #21252b;
}

#cancelButton {
    background-color: #e06c75;
    color: #21252b;
}

QLineEdit, QComboBox, QSpinBox, QTextEdit {
    background-color: #21252b;
    border-radius: 4px;
    padding: 6px;
    border: 1px solid #181a1f;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus {
    border: 1px solid #61afef;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: none;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.svg);
}

QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    width: 20px;
    border-left: 1px solid #181a1f;
}

QSpinBox::up-arrow {
    image: url(:/icons/up-arrow.svg);
}

QSpinBox::down-arrow {
    image: url(:/icons/down-arrow.svg);
}

QSlider::groove:horizontal {
    background: #3a3f4b;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #61afef;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}
